worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name  upedcucuta.com;
        server_tokens off;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        ssl_certificate /etc/nginx/ssl/live/upedcucuta.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/upedcucuta.com/privkey.pem;
        location / {
            try_files $uri /index.html;
        }
    }
}