worker_processes 4;
events { worker_connections 1024; }

http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name  cucuta.qualty.cloud;
        server_tokens off;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
           return 301 https://cucuta.qualty.cloud$request_uri;
        }
    }
    upstream api {
        server 10.0.0.10:3000;
    }

   server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name cucuta.qualty.cloud;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        ssl_certificate /etc/nginx/ssl/live/cucuta.qualty.cloud/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/cucuta.qualty.cloud/privkey.pem;
        location / {
            try_files $uri /index.html;
        }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    }


}